LLM_FASTTEXT_MODEL_PATH="Path to the fasttext model"

JOB_SEARCH_LOCATION="Location to search for jobs (e.g., France, USA, Remote)"
JOB_SEARCH_POSITIONS="Comma separated list of positions to search for (e.g., Software Developer, Data Scientist)"
JOB_TYPE="Type of job (e.g., Remote, On-site, Hybrid)"

LINKEDIN_EASY_APPLY="Enable easy apply on LinkedIn (True/False)"
LINKEDIN_MAX_JOBS="Maximum number of jobs to fetch from LinkedIn"
LINKEDIN_MAX_JOBS_PER_POSITION="Maximum number of jobs to fetch per position from LinkedIn"
LINKEDIN_EXPERIENCE_LEVEL="Experience level required (e.g., Entry level, Associate, Mid-Senior, Director, Executive)"
LINKEDIN_PUBLISH_TIMESPAN="Time span for job postings (e.g., Day, Week, Month)"
LINKEDIN_LESS_THAN_TEN_APPLICANTS="Filter jobs with less than ten applicants (True/False)"